LinkedData.RestService/schema.graphql

schema {
  query: LinkedDataQuery
  mutation: LinkedDataMutation
}

type CommentType {
  type: String!
  text: String!
}

# The `Date` scalar type represents a year, month and day in accordance with the
# [ISO-8601](https://en.wikipedia.org/wiki/ISO_8601) standard.
scalar Date

# The `DateTime` scalar type represents a date and time. `DateTime` expects
# timestamps to be formatted in accordance with the
# [ISO-8601](https://en.wikipedia.org/wiki/ISO_8601) standard.
scalar DateTime

# The `DateTimeOffset` scalar type represents a date, time and offset from UTC.
# `DateTimeOffset` expects timestamps to be formatted in accordance with the
# [ISO-8601](https://en.wikipedia.org/wiki/ISO_8601) standard.
scalar DateTimeOffset

scalar Decimal

input GeneInputType {
  name: String!
}

type GeneType {
  name: String!
}

type GeneWithRelationsType {
  name: String!
  taxons: [TaxonType]
  variations: [VariationType]
  proteins: [ProteinType]
}

type LinkedDataMutation {
  putGene(gene: GeneInputType!): GeneType
}

type LinkedDataQuery {
  gene(name: String): GeneType
  genes: [GeneType]
  genesRelations(geneName: String): [GeneWithRelationsType]
  proteins(geneName: String): [ProteinWithRelationsType]
}

# The `Milliseconds` scalar type represents a period of time represented as the total number of milliseconds.
scalar Milliseconds

type ProteinType {
  name: String!
}

type ProteinWithRelationsType {
  name: String!
  comments: [CommentType]
}

type TaxonType {
  name: String!
}

# The `Seconds` scalar type represents a period of time represented as the total number of seconds.
scalar Seconds

type VariationType {
  location: String!
  description: String!
}